# SurviveRecipe

./: The_Picture_of_The_Goddess_in_2020.z01  The_Picture_of_The_Goddess_in_2020.z02  The_Picture_of_The_Goddess_in_2020.z03  The_Picture_of_The_Goddess_in_2020.z04  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/misakachan/surviverecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/misakachan/surviverecipe/: FilterFragment.kt  FilterViewModel.kt  IntroActivity.kt  IntroFragment.kt  LoginActivity.kt  (+24 more)
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_menu_36.xml  ic_baseline_sentiment_satisfied_alt_24.xml  image_view_rounding.xml  shape.xml  shape_2.xml  shape_3.xml  shape_diffsquare.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile_setting.xml  activity_recipe_info.xml  activity_recipe_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_user_profile.xml  content_recipe_main.xml  content_recipe_progress.xml  custom_listview.xml  custom_listview_custom_listview.xml  filter_fragment.xml  fragment_intro.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_login.xml  fragment_main.xml  fragment_recipe_info.xml  fragment_sign_in.xml  fragment_user_profile.xml  item_cardview.xml  item_ingredient.xml  nav_header_list.xml  nav_header_main.xml  profile_listview.xml  recipe_ingredient_fragment.xml  recipe_progress_fragment.xml  recipe_progress_without_video_fragment.xml  search_result_fragment.xml  sign_up_fragment.xml  terms_fragment.xml
app/src/main/res/menu/: menu_recipe_main.xml  navigation.xml  sheet_main_menu.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
(+43 files in other folders)
