<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RecipeMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/mapatofu"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:src="@drawable/black_transparent_gradient"/>
        <ImageView
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-50dp"
            android:tint="@color/colorPrimary"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="360dp"
            app:layout_anchor="@id/app_bar"
            app:srcCompat="@drawable/ic_favorite_heart_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_recipe_main" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        android:text="마파두부덮밥"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        android:text="by raingunMoe"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"/>

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="center"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>