<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.RecipeInfoFragment"
    tools:showIn="@layout/fragment_recipe_info">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="20dp"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="한줄소개"
           android:layout_marginBottom="@dimen/margin_small"
           style="@style/TextAppearance.SurviveRecipe.Headline5"
           />
       <TextView
           android:id="@+id/textview_contentRecipeinfo_introduce"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/soge"
           android:paddingStart="@dimen/margin_small"
           android:layout_marginBottom="@dimen/margin_small"
           style="@style/TextAppearance.SurviveRecipe.Body1"
           android:textColor="@color/colorBlack"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="재료"
           style="@style/TextAppearance.SurviveRecipe.Headline5"
           />
       <TextView
           android:id="@+id/textview_contentRecipeinfo_gredient"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="두부 1모"
           android:textSize="18sp"
           android:textColor="@color/colorBlack"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="요리법"
           android:textSize="24dp"
           android:textColor="@color/colorBlack"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/button_contentRecipeinfo_watchWithVideo"
           style="@style/logintoemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/margin_medium"
           android:layout_marginEnd="@dimen/margin_medium"
           android:layout_marginBottom="@dimen/margin_small"
           android:backgroundTint="@color/colorPrimary"
           android:text="@string/watch_with_video"
           android:textAlignment="center"
           app:strokeColor="@color/colorPrimary" />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/button_contentRecipeinfo_watchOnlyPhoto"
           style="@style/logintoemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:backgroundTint="@color/colorPrimary"
           android:text="@string/watch_only_photo"
           android:textAlignment="center"
           app:strokeColor="@color/colorPrimary" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="게시자"
           android:textSize="24dp"
           android:textColor="@color/colorBlack"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/button_contentRecipeinfo_authorprofile"
           style="@style/logintoemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:backgroundTint="@color/colorPrimary"
           android:text="@string/watch_cook_profile"
           android:textAlignment="center"
           app:strokeColor="@color/colorPrimary" />
   </LinearLayout>

</androidx.core.widget.NestedScrollView>