<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_h_main"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_navHeaderMain_logo"
            android:layout_width="@dimen/margin_extra_large"
            android:layout_height="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_navHeaderMain_title"
            style="@style/TextAppearance.SurviveRecipe.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/default_name"
            app:layout_constraintStart_toEndOf="@+id/imageview_navHeaderMain_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_navHeaderMain_detail"
            style="@style/TextAppearance.SurviveRecipe.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/point"
            app:layout_constraintStart_toEndOf="@+id/imageview_navHeaderMain_logo"
            app:layout_constraintTop_toBottomOf="@+id/textview_navHeaderMain_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toTopOf="@+id/navigation_view"
            app:layout_constraintTop_toBottomOf="@+id/imageview_navHeaderMain_logo" />

        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_navHeaderMain_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_navHeaderMain_logo" />
         -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_navHeaderMain_logo"
            app:menu="@menu/sheet_main_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>